spring.application.name=zaderfood

# ===============================
# AI API
#================================
ollama.host.url=https://unrevived-maryellen-graminivorous.ngrok-free.dev/api/generate

# ===============================
# UPLOAD FILE
# ===============================
# INC max upload file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# FileCountLimitExceeded
server.tomcat.max-parameter-count=10000
server.tomcat.max-swallow-size=-1
server.tomcat.max-part-count=75

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ZaderFoodDB;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;characterEncoding=UTF-8;
spring.datasource.username=<sql-username>
spring.datasource.password=<sql-password>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA & FONT
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Upload Dir
app.upload.dir=uploads